 Ansible Configuration for {{ENVIRONMENT}} Environment
[defaults]
 Inventory and connection settings
inventory = hosts.yml
remote_user = {{SSH_USER}}
private_key_file = {{SSH_KEY}}
host_key_checking = False

 Output and logging
stdout_callback = yaml
stderr_callback = yaml
bin_ansible_callbacks = True
force_valid_group_names = ignore

 Performance settings
timeout =
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout =

 Behavior settings
retry_files_enabled = False
command_warnings = False
deprecation_warnings = False
system_warnings = False

 Role settings
roles_path = ./roles
collections_path = ./collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
 SSH optimization
ssh_args = -o ControlMaster=auto -o ControlPersist=s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True
retries =

[persistent_connection]
connect_timeout =
connect_retries =
connect_interval =

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecation = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
